# Framework.Api

./: Fastersetup.Framework.Api.sln
.github/workflows/: build.yml
Fastersetup.Framework.Api/: ApiController.cs  ApiControllerBase.cs  EFUtils.cs  Extensions.cs  Fastersetup.Framework.Api.csproj  FilterUtils.cs  InternalUtils.cs  PropertyFilter.cs  PropertyOrder.cs  ReadonlyApiController.cs  RemoveLastOrderByInterceptor.cs  SingleKeyApiController.cs  SingleKeyApiControllerBase.cs
Fastersetup.Framework.Api/Attributes/Data/: RowTimestampAttribute.cs  TimeSpanPrecisionAttribute.cs
Fastersetup.Framework.Api/Attributes/Security/: FilterableAttribute.cs  ProtectedAttribute.cs  ResolveReferenceAttribute.cs
Fastersetup.Framework.Api/Context/: ContextualDbSet.cs  IContextualDbContext.cs  NoActiveDomainException.cs  UnauthorizedDomainException.cs
Fastersetup.Framework.Api/Controllers/Filtering/: FilterAction.cs  SortOrder.cs
Fastersetup.Framework.Api/Controllers/Injection/: ACLServiceControllerInjector.cs  DbContextControllerInjector.cs  FilteringServiceControllerInjector.cs  LoggerControllerInjector.cs  ObjectUtilsControllerInjector.cs  ServiceControllerInjectorBase.cs
Fastersetup.Framework.Api/Controllers/Models/: ErrorResponse.cs  FilterModel.cs  MessageResponse.cs  NotFoundResponse.cs  Response.cs
Fastersetup.Framework.Api/Data/: Domain.cs  IDomainEntity.cs
Fastersetup.Framework.Api/Services/: FilteringService.cs  IAccessControlService.cs  IActiveDomainProvider.cs  ISessionDomainResolver.cs
Fastersetup.Framework.Api/Services/Default/: ActiveDomainProvider.cs  DefaultObjectManipulatorRepository.cs  ObjectUtils.cs
Fastersetup.Framework.Api/Services/Utilities/: IObjectManipulator.cs  IObjectManipulatorRepository.cs  IObjectUtils.cs
