<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <PropertyGroup>
        <PackageId>Fastersetup.Framework.Api</PackageId>
        <Authors>francesco.cattoni</Authors>
        <Company>Fastersetup</Company>
        <Product>Framework</Product>
        <Description>Smaller API framework to handle EFCore 6 REST applications with transparent data domains management</Description>
        <PackageTags>webapi;aspnetcore;entity;framework;core;entity-framework-core;EntityFrameworkCore;EntityFramework;EF;Data;EFCore;rest</PackageTags>
        <RepositoryUrl>https://github.com/Fastersetup/Framework.Api</RepositoryUrl>
    </PropertyGroup>
    <!-- MVC -->
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="2.2.0" />
    </ItemGroup>
    <!-- EFCore -->
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.10" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
    </ItemGroup>
    <!-- Utility -->
    <ItemGroup>
        <PackageReference Include="morelinq" Version="3.3.2" />
        <PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
        <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
    </ItemGroup>
</Project>
